{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedSysConnection": "Server=tcp:gohealth153.ddns.net,1433;Initial Catalog=MedSys;Persist Security Info=False;User ID=sa;Password=123a@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  }
}
