{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedSysConnection": "Data Source=anrouter9203.asuscomm.com,1433;Initial Catalog=MedSys;User ID=sa;Password=123a@;Trust Server Certificate=True"
  }
}
